Source/WpfMonitorAwareTest/Views/MainWindow.xaml

<Window x:Class="WpfMonitorAwareTest.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:ma="clr-namespace:MonitorAware;assembly=MonitorAware"
		xmlns:views="clr-namespace:WpfMonitorAwareTest.Views"
		x:Name="WindowRoot"
		Title="WPF Monitor Aware Test"
		FontFamily="Segoe UI"
		Width="500" Height="300" SizeToContent="Height">
	<Window.Resources>
		<ObjectDataProvider x:Key="ScaleModeKey"
							ObjectType="{x:Type sys:Enum}"
							MethodName="GetValues">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="ma:ScaleMode"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Window.Resources>
	
	<ma:MonitorAwareProperty.Instance>
		<ma:MonitorAwareProperty x:Name="MonitorProperty"/>
	</ma:MonitorAwareProperty.Instance>

	<Grid x:Name="ContentRoot" Margin="4">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0"
			   VerticalAlignment="Center"
			   Content="System DPI"/>
		<TextBox Grid.Column="1" Grid.Row="0"
				 Width="80" Height="22" Margin="6,4" HorizontalAlignment="Left"
				 Text="{Binding ElementName=MonitorProperty, Path=WindowHandler.SystemDpi.PixelsPerInchX, Mode=OneWay}"/>

		<Label Grid.Row="1"
			   VerticalAlignment="Center"
			   Content="Per-Monitor DPI (Monitor DPI)"/>
		<TextBox Grid.Column="1" Grid.Row="1"
				 Width="80" Height="22" Margin="6,4" HorizontalAlignment="Left"
				 Text="{Binding ElementName=MonitorProperty, Path=WindowHandler.MonitorDpi.PixelsPerInchX, Mode=OneWay}"/>

		<Label Grid.Row="2"
			   VerticalAlignment="Center"
			   Content="Per-Monitor DPI (Window DPI)"/>
		<TextBox Grid.Column="1" Grid.Row="2"
				 Width="80" Height="22" Margin="6,4" HorizontalAlignment="Left"
				 Text="{Binding ElementName=MonitorProperty, Path=WindowHandler.WindowDpi.PixelsPerInchX, Mode=OneWay}"/>

		<Label Grid.Row="3"
			   VerticalAlignment="Center"
			   Content="Scale Mode"/>
		<ComboBox Grid.Column="1" Grid.Row="3"
				  Width="140" Margin="6,4" HorizontalAlignment="Left"
				  ItemsSource="{Binding Source={StaticResource ScaleModeKey}}"
				  SelectedItem="{Binding ElementName=MonitorProperty, Path=WindowHandler.ScaleMode, Mode=TwoWay}"/>
		
		<Grid Grid.Row="4" Grid.ColumnSpan="2"
			  Background="Green">
			<views:DpiAwareImage Width="256" Margin="4"
								 Source="/WpfBuiltinScaling;component/Resources/chairs.scale-100.png"/>
		</Grid>
	</Grid>
</Window>