Source/WpfExtendedWindow/Views/MainWindow.xaml

<me:ExtendedWindow x:Class="WpfExtendedWindow.Views.MainWindow"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:sys="clr-namespace:System;assembly=mscorlib"
				   xmlns:me="clr-namespace:MonitorAware.Extended.Views;assembly=MonitorAware.Extended"
				   x:Name="WindowRoot"
				   Title="WPF Extended Window"
				   FontFamily="Segoe UI"
				   Height="400" Width="500"
				   Icon="/Resources/fourcolors.png">
	<me:ExtendedWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Views/Themes/ControlTheme.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<ObjectDataProvider x:Key="ExtendedThemeKey"
								ObjectType="{x:Type sys:Enum}"
								MethodName="GetValues">
				<ObjectDataProvider.MethodParameters>
					<x:Type TypeName="me:ExtendedTheme"/>
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>
		</ResourceDictionary>
	</me:ExtendedWindow.Resources>

	<Grid x:Name="ContentRoot"
		  Background="#99FFFFFF">
		<Grid x:Name="ContentGrid"
			  Margin="3,4,5,4"
			  UseLayoutRounding ="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Label VerticalAlignment="Center"
				   Content="System DPI"/>
			<TextBox Grid.Column="1" Grid.Row="0"
					 Width="80" Height="22" Margin="6,4" HorizontalAlignment="Left"
					 IsReadOnly="True"
					 Text="{Binding ElementName=WindowRoot, Path=WindowHandler.SystemDpi.PixelsPerInchX, Mode=OneWay}"/>

			<Label Grid.Column="0" Grid.Row="1"
				   VerticalAlignment="Center"
				   Content="Per-Monitor DPI (Monitor DPI)"/>
			<TextBox Grid.Column="1" Grid.Row="1"
					 Width="80" Height="22" Margin="6,4" HorizontalAlignment="Left"
					 IsReadOnly="True"
					 Text="{Binding ElementName=WindowRoot, Path=WindowHandler.MonitorDpi.PixelsPerInchX, Mode=OneWay}"/>

			<Label Grid.Column="0" Grid.Row="2"
				   VerticalAlignment="Center"
				   Content="Per-Monitor DPI (Window DPI)"/>
			<TextBox Grid.Column="1" Grid.Row="2"
					 Width="80" Height="22" Margin="6,4" HorizontalAlignment="Left"
					 IsReadOnly="True"
					 Text="{Binding ElementName=WindowRoot, Path=WindowHandler.WindowDpi.PixelsPerInchX, Mode=OneWay}"/>

			<Label Grid.Column="0" Grid.Row="3"
				   VerticalAlignment="Center"
				   Content="Theme"/>
			<ComboBox Grid.Column="1" Grid.Row="3"
					  Width="80" Margin="6,4" HorizontalAlignment="Left"
					  ItemsSource="{Binding Source={StaticResource ExtendedThemeKey}}"
					  SelectedItem="{Binding ElementName=WindowRoot, Path=MainTheme, Mode=TwoWay}"/>

			<Label Grid.Column="0" Grid.Row="4"
				   VerticalAlignment="Center"
				   Content="Color Profile Path"/>
			<TextBox Grid.Column="1" Grid.Row="4"
					 Height="22" Margin="6,4"
					 IsReadOnly="True"
					 Text="{Binding ElementName=WindowRoot, Path=WindowHandler.ColorProfilePath, Mode=OneWay}"/>

			<Grid Grid.ColumnSpan="2" Grid.Row="5"
				  Background="Transparent"
				  AllowDrop="True" Drop="OnDrop">
				<Label VerticalAlignment="Center" HorizontalAlignment="Center"
					   Content="Drop Image"
					   IsHitTestVisible="False"/>
				<Image Margin="8"
					   Source="{Binding ElementName=WindowRoot, Path=ConvertedImage}"
					   IsHitTestVisible="False"/>
			</Grid>
		</Grid>
	</Grid>
</me:ExtendedWindow>