Source/WpfBuiltinScaling/Views/MainWindow.xaml

<Window x:Class="WpfBuiltinScaling.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ma="clr-namespace:MonitorAware.Views;assembly=MonitorAware"
		xmlns:views="clr-namespace:WpfBuiltinScaling.Views"
		x:Name="WindowRoot"
		Title="WPF Built-in Scaling"
		FontFamily="Segoe UI"
		Height="300" Width="500" SizeToContent="Height">
	<ma:MonitorAwareProperty.AttachedProperty>
		<ma:MonitorAwareProperty x:Name="MonitorProperty"
								 ForbearScaling="True"/>
	</ma:MonitorAwareProperty.AttachedProperty>

	<Grid x:Name="ContentRoot" Margin="4">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0"
			   VerticalAlignment="Center"
			   Content="System DPI"/>
		<TextBox Grid.Column="1" Grid.Row="0"
				 Width="80" Height="22" Margin="6,4" HorizontalAlignment="Left"
				 Text="{Binding ElementName=MonitorProperty, Path=WindowHandler.SystemDpi.PixelsPerInchX, Mode=OneWay}"/>

		<Label Grid.Row="1"
			   VerticalAlignment="Center"
			   Content="Per-Monitor DPI (Monitor DPI)"/>
		<TextBox Grid.Column="1" Grid.Row="1"
				 Width="80" Height="22" Margin="6,4" HorizontalAlignment="Left"
				 Text="{Binding ElementName=MonitorProperty, Path=WindowHandler.MonitorDpi.PixelsPerInchX, Mode=OneWay}"/>

		<Label Grid.Row="2"
			   VerticalAlignment="Center"
			   Content="Per-Monitor DPI (Window DPI)"/>
		<TextBox Grid.Column="1" Grid.Row="2"
				 Width="80" Height="22" Margin="6,4" HorizontalAlignment="Left"
				 Text="{Binding ElementName=MonitorProperty, Path=WindowHandler.WindowDpi.PixelsPerInchX, Mode=OneWay}"/>

		<Label Grid.Row="3"
			   VerticalAlignment="Center"
			   Content="Forbear Scaling"/>
		<Grid Grid.Column="1" Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<ToggleButton Grid.Column="0"
						  Width="80" Height="22" Margin="6,4" HorizontalAlignment="Left"
						  Content="{Binding ElementName=MonitorProperty, Path=WindowHandler.ForbearScaling}"
						  IsChecked="{Binding ElementName=MonitorProperty, Path=WindowHandler.ForbearScaling}"/>
			<TextBox Grid.Column="1"
					 Height="22" Margin="0,4,6,4"
					 Text="{Binding ElementName= WindowRoot, Path=Message, Mode=OneWay}"/>
		</Grid>

		<Grid Grid.Row="4" Grid.ColumnSpan="2"
			  Background="Green">
			<views:DpiAwareImage Width="256" Margin="4"
								 Source="/WpfBuiltinScaling;component/Resources/chairs.scale-100.png"/>
		</Grid>
	</Grid>
</Window>