Source/SlateElement/Prototype.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib"
					xmlns:se="clr-namespace:SlateElement">

	<!-- Converters -->
	<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterKey"/>

	<!-- Theme -->
	<Thickness x:Key="SlateWindow.Chrome.BorderThickness">1</Thickness>
	<SolidColorBrush x:Key="SlateWindow.Chrome.Normal.BorderBrush" Color="#3C000000"/>
	<SolidColorBrush x:Key="SlateWindow.Chrome.Deactivated.BorderBrush" Color="#3Cffffff"/>

	<SolidColorBrush x:Key="SlateWindow.Chrome.Background" Color="SkyBlue"/>
	<SolidColorBrush x:Key="SlateWindow.Chrome.Normal.Foreground" Color="Black"/>
	<SolidColorBrush x:Key="SlateWindow.Chrome.Deactivated.Foreground" Color="Black" Opacity="0.5"/>

	<sys:Double x:Key="SlateCaptionButton.Width">46</sys:Double>
	<sys:Double x:Key="SlateCaptionButton.Height">30</sys:Double>

	<!-- Colors for ColorAnimation in VisualState must be applied to Application resources. -->
	<SolidColorBrush x:Key="SlateCaptionButton.State.Normal.Foreground" Color="Black"/>
	<SolidColorBrush x:Key="SlateCaptionButton.State.Normal.Background" Color="Transparent"/>
	<Color x:Key="SlateCaptionButton.State.MouseOver.ForegroundColor">Black</Color>
	<Color x:Key="SlateCaptionButton.State.MouseOver.BackgroundColor">#88cccccc</Color>
	<Color x:Key="SlateCaptionButton.State.Pressed.ForegroundColor">Black</Color>
	<Color x:Key="SlateCaptionButton.State.Pressed.BackgroundColor">#88aaaaaa</Color>
	<SolidColorBrush x:Key="SlateCaptionButton.State.Deactivated.Foreground" Color="Gray"/>
	<SolidColorBrush x:Key="SlateCaptionButton.State.Deactivated.Background" Color="Transparent"/>

	<Color x:Key="SlateCaptionButton.Close.MouseOver.ForegroundColor">White</Color>
	<Color x:Key="SlateCaptionButton.Close.MouseOver.BackgroundColor">#FFe04343</Color>
	<Color x:Key="SlateCaptionButton.Close.Pressed.ForegroundColor">White</Color>
	<Color x:Key="SlateCaptionButton.Close.Pressed.BackgroundColor">#FF993d3d</Color>

	<!-- SlateCaptionButton -->
	<ControlTemplate x:Key="SlateCaptionButton.MinimizeTemplate" TargetType="{x:Type Button}">
		<Border x:Name="border"
				Background="{TemplateBinding Background}"
				Opacity="1"
				UseLayoutRounding="True"
				SnapsToDevicePixels="True">
			<se:SlateMinimizeCaptionIcon
				x:Name="icon"
				Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center"
				Focusable="False"
				Foreground="{TemplateBinding Foreground}"
				RenderOptions.EdgeMode="Aliased"/>

			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="MouseOver">
						<Storyboard>
							<ColorAnimation
								Storyboard.TargetName="border"
								Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
								Duration="0:0:0.1"
								To="{DynamicResource SlateCaptionButton.State.MouseOver.BackgroundColor}"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Pressed">
						<Storyboard>
							<ColorAnimation
								Storyboard.TargetName="border"
								Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
								Duration="0:0:0.1"
								To="{DynamicResource SlateCaptionButton.State.Pressed.BackgroundColor}"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Disabled">
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="icon"
								Storyboard.TargetProperty="(UIElement.Opacity)"
								Duration="0"
								To="0.42"/>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Border>
	</ControlTemplate>

	<ControlTemplate x:Key="SlateCaptionButton.MaximizeTemplate" TargetType="{x:Type Button}">
		<Border x:Name="border"
				Background="{TemplateBinding Background}"
				Opacity="1"
				UseLayoutRounding="True"
				SnapsToDevicePixels="True">
			<se:SlateMaximizeCaptionIcon
				x:Name="icon"
				Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center"
				Focusable="False"
				Foreground="{TemplateBinding Foreground}"
				RenderOptions.EdgeMode="Aliased"/>

			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="MouseOver">
						<Storyboard>
							<ColorAnimation
								Storyboard.TargetName="border"
								Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
								Duration="0:0:0.1"
								To="{DynamicResource SlateCaptionButton.State.MouseOver.BackgroundColor}"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Pressed">
						<Storyboard>
							<ColorAnimation
								Storyboard.TargetName="border"
								Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
								Duration="0:0:0.1"
								To="{DynamicResource SlateCaptionButton.State.Pressed.BackgroundColor}"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Disabled">
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="icon"
								Storyboard.TargetProperty="(UIElement.Opacity)"
								Duration="0"
								To="0.42"/>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Border>
	</ControlTemplate>

	<ControlTemplate x:Key="SlateCaptionButton.RestoreTemplate" TargetType="{x:Type Button}">
		<Border x:Name="border"
				Background="{TemplateBinding Background}"
				Opacity="1"
				UseLayoutRounding="True"
				SnapsToDevicePixels="True">
			<se:SlateRestoreCaptionIcon
				x:Name="icon"
				Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center"
				Focusable="False"
				Foreground="{TemplateBinding Foreground}"
				RenderOptions.EdgeMode="Aliased"/>

			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="MouseOver">
						<Storyboard>
							<ColorAnimation
								Storyboard.TargetName="border"
								Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
								Duration="0:0:0.1"
								To="{DynamicResource SlateCaptionButton.State.MouseOver.BackgroundColor}"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Pressed">
						<Storyboard>
							<ColorAnimation
								Storyboard.TargetName="border"
								Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
								Duration="0:0:0.1"
								To="{DynamicResource SlateCaptionButton.State.Pressed.BackgroundColor}"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Disabled">
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="icon"
								Storyboard.TargetProperty="(UIElement.Opacity)"
								Duration="0"
								To="0.42"/>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Border>
	</ControlTemplate>

	<ControlTemplate x:Key="SlateCaptionButton.CloseTemplate" TargetType="{x:Type Button}">
		<Border x:Name="border"
				Background="{TemplateBinding Background}"
				Opacity="1"
				UseLayoutRounding="True"
				SnapsToDevicePixels="True">
			<Path x:Name="icon"
				  Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center"
				  Focusable="False"
				  Data="M 0,0 L 10,10 M 0,10 L 10,0"
				  StrokeThickness="1"
				  Stroke="{TemplateBinding Foreground}"/>

			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="MouseOver">
						<Storyboard>
							<ColorAnimation
								Storyboard.TargetName="border"
								Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
								Duration="0:0:0.1"
								To="{DynamicResource SlateCaptionButton.Close.MouseOver.BackgroundColor}"/>
							<ColorAnimation
								Storyboard.TargetName="icon"
								Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
								Duration="0:0:0.1"
								To="{DynamicResource SlateCaptionButton.Close.MouseOver.ForegroundColor}"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Pressed">
						<Storyboard>
							<ColorAnimation
								Storyboard.TargetName="border"
								Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
								Duration="0:0:0.1"
								To="{DynamicResource SlateCaptionButton.Close.Pressed.BackgroundColor}"/>
							<ColorAnimation
								Storyboard.TargetName="icon"
								Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
								Duration="0:0:0.1"
								To="{DynamicResource SlateCaptionButton.Close.Pressed.ForegroundColor}"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Disabled"/>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Border>
	</ControlTemplate>

	<Style x:Key="SlateCaptionButton.BaseStyle" TargetType="{x:Type Button}">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type se:SlateWindow}}, Path=ChromeForeground}"/>
		<Setter Property="Background" Value="{DynamicResource SlateCaptionButton.State.Normal.Background}"/>
		<Setter Property="Width" Value="{StaticResource SlateCaptionButton.Width}"/>
		<Setter Property="Height" Value="{StaticResource SlateCaptionButton.Height}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
	</Style>

	<Style x:Key="SlateCaptionButton.MinimizeStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource SlateCaptionButton.BaseStyle}">
		<Setter Property="Template" Value="{StaticResource SlateCaptionButton.MinimizeTemplate}"/>
		<Setter Property="se:SlateWindow.CaptionButton" Value="Minimize"/>
	</Style>

	<Style x:Key="SlateCaptionButton.MaximizeStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource SlateCaptionButton.BaseStyle}">
		<Setter Property="Template" Value="{StaticResource SlateCaptionButton.MaximizeTemplate}"/>
		<Setter Property="se:SlateWindow.CaptionButton" Value="Maximize"/>
	</Style>

	<Style x:Key="SlateCaptionButton.RestoreStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource SlateCaptionButton.BaseStyle}">
		<Setter Property="Template" Value="{StaticResource SlateCaptionButton.RestoreTemplate}"/>
		<Setter Property="se:SlateWindow.CaptionButton" Value="Restore"/>
	</Style>

	<Style x:Key="SlateCaptionButton.CloseStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource SlateCaptionButton.BaseStyle}">
		<Setter Property="Template" Value="{StaticResource SlateCaptionButton.CloseTemplate}"/>
		<Setter Property="se:SlateWindow.CaptionButton" Value="Close"/>
	</Style>

	<!-- SlateWindow -->
	<Style TargetType="{x:Type se:SlateWindow}">
		<Setter Property="WindowStyle" Value="None"/>
		<Setter Property="WindowChrome.WindowChrome">
			<Setter.Value>
				<WindowChrome CaptionHeight="1"
							  GlassFrameThickness="-1"
							  CornerRadius="0"/>
			</Setter.Value>
		</Setter>

		<Setter Property="ChromeBorderThickness" Value="{DynamicResource SlateWindow.Chrome.BorderThickness}"/>
		<Setter Property="ChromeBorderBrush" Value="{DynamicResource SlateWindow.Chrome.Normal.BorderBrush}"/>
		<Setter Property="ChromeBackground" Value="{DynamicResource SlateWindow.Chrome.Background}"/>
		<Setter Property="ChromeForeground" Value="{DynamicResource SlateWindow.Chrome.Normal.Foreground}"/>

		<Setter Property="TitleBarIcon">
			<Setter.Value>
				<Image Width="16" Height="16" Margin="8,7,0,7" VerticalAlignment="Center"
					   Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Icon, Mode=OneWay}"/>
			</Setter.Value>
		</Setter>

		<Setter Property="TitleBarContent">
			<Setter.Value>
				<TextBlock Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
						   Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Title, Mode=OneWay}"/>
			</Setter.Value>
		</Setter>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type se:SlateWindow}">
					<Border x:Name="PART_ChromeBorder"
							BorderThickness="1"
							BorderBrush="{TemplateBinding ChromeBorderBrush}">

						<Grid x:Name="PART_ChromeGrid"
							  Background="{TemplateBinding Background}"
							  UseLayoutRounding="True">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<Grid Grid.Row="0"
								  x:Name="PART_TitleBarGrid">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>

								<Grid Grid.Column="0"
									  x:Name="PART_TitleBarContentGrid"/>

								<!-- Caption buttons -->
								<StackPanel Grid.Column="1"
											VerticalAlignment="Top"
											Orientation="Horizontal">
									<Button Style="{StaticResource SlateCaptionButton.MinimizeStyle}"/>
									<Button Style="{StaticResource SlateCaptionButton.MaximizeStyle}"/>
									<Button Style="{StaticResource SlateCaptionButton.RestoreStyle}"/>
									<Button Style="{StaticResource SlateCaptionButton.CloseStyle}"/>
								</StackPanel>
							</Grid>

							<ContentPresenter Grid.Row="1"
											  Content="{TemplateBinding Content}"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="IsActive" Value="False">
				<Setter Property="ChromeBorderBrush"
						Value="{StaticResource SlateWindow.Chrome.Deactivated.BorderBrush}"/>
				<Setter Property="ChromeForeground"
						Value="{StaticResource SlateWindow.Chrome.Deactivated.Foreground}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>