WpfPerMonitorDpi/Views/MainWindow.xaml

<pmd:PerMonitorDpiWindow x:Class="WpfPerMonitorDpi.MainWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:pmd="clr-namespace:PerMonitorDpi.Views;assembly=PerMonitorDpi"
                         x:Name="WindowRoot"
                         Title="WPF Per-Monitor DPI"
                         FontFamily="Segoe UI"
                         Height="200" Width="400"
                         Loaded="WindowRoot_Loaded" Closed="WindowRoot_Closed">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Center"
                   Content="System DPI"/>
            <TextBox Grid.Column="1"
                     Width="80" Height="22" Margin="6,4"
                     Text="{Binding ElementName=WindowRoot, Path=SystemDpi, Mode=OneWay}"/>

            <Label Grid.Row="1"
                   VerticalAlignment="Center"
                   Content="Per-Monitor DPI (Monitor DPI)"/>
            <TextBox Grid.Column="1" Grid.Row="1"
                     Width="80" Height="22" Margin="6,4"
                     Text="{Binding ElementName=WindowRoot, Path=MonitorDpi, Mode=OneWay}"/>

            <Label Grid.Row="2"
                   VerticalAlignment="Center"
                   Content="Per-Monitor DPI (Window DPI)"/>
            <TextBox Grid.Column="1" Grid.Row="2"
                     Width="80" Height="22" Margin="6,4"
                     Text="{Binding ElementName=WindowRoot, Path=WindowDpi, Mode=OneWay}"/>
        </Grid>
    </Grid>
</pmd:PerMonitorDpiWindow>
