WpfPerMonitorDpiProperty/Views/MainWindow.xaml

<Window x:Class="WpfPerMonitorDpiProperty.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pmd="clr-namespace:PerMonitorDpi.Views;assembly=PerMonitorDpi"
        x:Name="WindowRoot"
        Title="WPF Per-Monitor DPI Property"
        FontFamily="Segoe UI"
        Height="200" Width="400">
    <pmd:PerMonitorDpiProperty.AttachedProperty>
        <pmd:PerMonitorDpiProperty x:Name="DpiProperty"/>
    </pmd:PerMonitorDpiProperty.AttachedProperty>

    <Grid x:Name="ContentRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   VerticalAlignment="Center"
                   Content="System DPI"/>
            <TextBox Grid.Column="1" Grid.Row="0"
                     Width="80" Height="22" Margin="6,4"
                     Text="{Binding ElementName=DpiProperty, Path=WindowHandler.SystemDpi, Mode=OneWay}"/>

            <Label Grid.Row="1"
                   VerticalAlignment="Center"
                   Content="Per-Monitor DPI (Monitor DPI)"/>
            <TextBox Grid.Column="1" Grid.Row="1"
                     Width="80" Height="22" Margin="6,4"
                     Text="{Binding ElementName=DpiProperty, Path=WindowHandler.MonitorDpi, Mode=OneWay}"/>

            <Label Grid.Row="2"
                   VerticalAlignment="Center"
                   Content="Per-Monitor DPI (Window DPI)"/>
            <TextBox Grid.Column="1" Grid.Row="2"
                     Width="80" Height="22" Margin="6,4"
                     Text="{Binding ElementName=DpiProperty, Path=WindowHandler.WindowDpi, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Window>