PerMonitorDpi/Views/Themes/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Boolean x:Key="ExtendedWindow.KeepsTitleContentMargin">false</sys:Boolean>
    <sys:Boolean x:Key="ExtendedWindiw.BlendsCaptionButtonVisualStyle">false</sys:Boolean>
    <sys:Boolean x:Key="ExtendedWindow.UsesDefaultChromeBackground">true</sys:Boolean>

    <SolidColorBrush x:Key="ExtendedWindow.Chrome.Background" Color="Violet"/>
    <SolidColorBrush x:Key="ExtendedWindow.Chrome.Foreground" Color="Black"/>
    <Thickness x:Key="ExtendedWindow.Chrome.BorderThickness">1</Thickness>
    <SolidColorBrush x:Key="ExtendedWindow.Chrome.BorderBrush" Color="#3C000000"/>

    <SolidColorBrush x:Key="ExtendedWindow.TitleBar.Background" Color="Transparent"/>
    <sys:Double x:Key="ExtendedWindow.TitleBar.Normal.Height">29</sys:Double>
    <sys:Double x:Key="ExtendedWindow.TitleBar.Maximized.Height">23</sys:Double>
    <sys:Double x:Key="ExtendedWindow.TitleBar.Padding.Right">6</sys:Double>

    <Thickness x:Key="ExtendedWindow.Content.Margin">6,0,6,6</Thickness>
    <Thickness x:Key="ExtendedWindow.Content.BorderThickness">1</Thickness>
    <SolidColorBrush x:Key="ExtendedWindow.Content.BorderBrush" Color="#3C000000"/>

    <sys:Double x:Key="ExtendedCaptionButton.Height">20</sys:Double>
    <sys:Double x:Key="ExtendedCaptionButton.Minimize.Width">27</sys:Double>
    <sys:Double x:Key="ExtendedCaptionButton.Maximize.Width">25</sys:Double>
    <Thickness x:Key="ExtendedCaptionButton.Maximize.Margin">1,0,1,0</Thickness>
    <sys:Double x:Key="ExtendedCaptionButton.Close.Width">45</sys:Double>

    <!-- Colors for ColorAnimation in VisualState must be applied to Application resources. -->
    <SolidColorBrush x:Key="ExtendedCaptionButton.State.Normal.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="ExtendedCaptionButton.State.Normal.Background" Color="Transparent"/>
    <Color x:Key="ExtendedCaptionButton.State.MouseOver.ForegroundColor">White</Color>
    <Color x:Key="ExtendedCaptionButton.State.MouseOver.BackgroundColor">#FF3665b3</Color>
    <Color x:Key="ExtendedCaptionButton.State.Pressed.ForegroundColor">White</Color>
    <Color x:Key="ExtendedCaptionButton.State.Pressed.BackgroundColor">#FF3d6099</Color>
    <SolidColorBrush x:Key="ExtendedCaptionButton.State.Deactivated.Background" Color="Transparent"/>

    <SolidColorBrush x:Key="ExtendedCaptionButton.Close.Normal.Foreground" Color="White"/>
    <SolidColorBrush x:Key="ExtendedCaptionButton.Close.Normal.Background" Color="#FFc75050"/>
    <Color x:Key="ExtendedCaptionButton.Close.MouseOver.ForegroundColor">White</Color>
    <Color x:Key="ExtendedCaptionButton.Close.MouseOver.BackgroundColor">#FFe04343</Color>
    <Color x:Key="ExtendedCaptionButton.Close.Pressed.ForegroundColor">White</Color>
    <Color x:Key="ExtendedCaptionButton.Close.Pressed.BackgroundColor">#FF993d3d</Color>
    <SolidColorBrush x:Key="ExtendedCaptionButton.Close.Deactivated.Background" Color="#FFbcbcbc"/>

</ResourceDictionary>