WpfExtendedWindow/Views/MainWindow.xaml

<pmd:ExtendedWindow x:Class="WpfExtendedWindow.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:pmd="clr-namespace:PerMonitorDpi.Views;assembly=PerMonitorDpi"
                    x:Name="WindowRoot"
                    Title="WPF Extended Window"
                    FontFamily="Segoe UI"
                    Height="300" Width="500"
                    Icon="/Resources/fourcolors.png">
    <pmd:ExtendedWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Themes/ControlTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="ExtendedThemeKey"
                                ObjectType="{x:Type sys:Enum}"
                                MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="pmd:ExtendedTheme"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </pmd:ExtendedWindow.Resources>

    <Grid x:Name="ContentRoot"
          Background="#99FFFFFF">
        <Grid x:Name="ContentGrid"
              Margin="3,4,5,4"
              UseLayoutRounding ="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Center"
                   Content="System DPI"/>
            <TextBox Grid.Column="1"
                     Width="80" Height="22" Margin="6,4"
                     IsReadOnly="True"
                     Text="{Binding ElementName=WindowRoot, Path=WindowHandler.SystemDpi, Mode=OneWay}"/>

            <Label Grid.Row="1"
                   VerticalAlignment="Center"
                   Content="Per-Monitor DPI (Monitor DPI)"/>
            <TextBox Grid.Column="1" Grid.Row="1"
                     Width="80" Height="22" Margin="6,4"
                     IsReadOnly="True"
                     Text="{Binding ElementName=WindowRoot, Path=WindowHandler.MonitorDpi, Mode=OneWay}"/>

            <Label Grid.Row="2"
                   VerticalAlignment="Center"
                   Content="Per-Monitor DPI (Window DPI)"/>
            <TextBox Grid.Column="1" Grid.Row="2"
                     Width="80" Height="22" Margin="6,4"
                     IsReadOnly="True"
                     Text="{Binding ElementName=WindowRoot, Path=WindowHandler.WindowDpi, Mode=OneWay}"/>

            <Label Grid.Row="3"
                   VerticalAlignment="Center"
                   Content="Theme"/>
            <ComboBox Grid.Column="1" Grid.Row="3"
                      Width="80" Margin="6,4"
                      ItemsSource="{Binding Source={StaticResource ExtendedThemeKey}}"
                      SelectedItem="{Binding ElementName=WindowRoot, Path=MainTheme, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</pmd:ExtendedWindow>
